C:/fpga/exp_exam/source/sc_cu.v {1 {vlog -work work C:/fpga/exp_exam/source/sc_cu.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module sc_cu

Top level modules:
	sc_cu

} {} {}} C:/fpga/exp_exam/source/dff32.v {1 {vlog -work work C:/fpga/exp_exam/source/dff32.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module dff32

Top level modules:
	dff32

} {} {}} C:/fpga/exp_exam/source/sc_datamem.v {1 {vlog -work work C:/fpga/exp_exam/source/sc_datamem.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module sc_datamem

Top level modules:
	sc_datamem

} {} {}} C:/fpga/exp_exam/source/clock_t.v {1 {vlog -work work C:/fpga/exp_exam/source/clock_t.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module clock_cpu

Top level modules:
	clock_cpu

} {} {}} C:/fpga/exp_exam/source/alu.v {1 {vlog -work work C:/fpga/exp_exam/source/alu.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module alu

Top level modules:
	alu

} {} {}} C:/fpga/exp_exam/source/sc_instmen.v {1 {vlog -work work C:/fpga/exp_exam/source/sc_instmen.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module sc_instmem

Top level modules:
	sc_instmem

} {} {}} C:/fpga/exp_exam/source/lpm_rom_irom.v {1 {vlog -work work C:/fpga/exp_exam/source/lpm_rom_irom.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module lpm_rom_irom

Top level modules:
	lpm_rom_irom

} {} {}} C:/fpga/exp_exam/source/sc_cpu.v {1 {vlog -work work C:/fpga/exp_exam/source/sc_cpu.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module sc_cpu

Top level modules:
	sc_cpu

} {} {}} C:/fpga/exp_exam/source/regfile.v {1 {vlog -work work C:/fpga/exp_exam/source/regfile.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module regfile

Top level modules:
	regfile

} {} {}} C:/fpga/exp_exam/source/lpm_ram_dq_dram.v {1 {vlog -work work C:/fpga/exp_exam/source/lpm_ram_dq_dram.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module lpm_ram_dq_dram

Top level modules:
	lpm_ram_dq_dram

} {} {}} C:/fpga/exp_exam/source/mux2x5.v {1 {vlog -work work C:/fpga/exp_exam/source/mux2x5.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module mux2x5

Top level modules:
	mux2x5

} {} {}} C:/fpga/exp_exam/source/mux2x32.v {1 {vlog -work work C:/fpga/exp_exam/source/mux2x32.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module mux2x32

Top level modules:
	mux2x32

} {} {}} C:/fpga/exp_exam/source/dffe32.v {1 {vlog -work work C:/fpga/exp_exam/source/dffe32.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module dffe32

Top level modules:
	dffe32

} {} {}} C:/fpga/exp_exam/source/mux4x32.v {1 {vlog -work work C:/fpga/exp_exam/source/mux4x32.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module mux4x32

Top level modules:
	mux4x32

} {} {}} C:/fpga/exp_exam/source/sc_computer.v {1 {vlog -work work C:/fpga/exp_exam/source/sc_computer.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module sc_computer_main

Top level modules:
	sc_computer_main

} {} {}}
