m255
K3
13
cModel Technology
Z0 dC:\fpga\pipelined_computer
vclock_generator
Z1 I[]_e5FaQmJ5:Ijl=Q4z`G3
Z2 V2L<<Jcg?VPPcek1FKNk>P0
Z3 dC:\fpga\memory_game
Z4 w1576406216
Z5 8C:/fpga/memory_game/clock_generator.v
Z6 FC:/fpga/memory_game/clock_generator.v
L0 1
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -reportprogress|300|-work|work|C:/fpga/memory_game/clock_generator.v|
Z9 o-work work -O0
Z10 !s100 Sn[WajdMnKfnfK_V0`CLm2
Z11 !s108 1576406222.862000
Z12 !s107 C:/fpga/memory_game/clock_generator.v|
!i10b 1
!s85 0
!s101 -O0
vdisplay_controller
Z13 !s100 4J4i2]I?>Wd_oz[ab>>lP0
Z14 IX25GAZo8cz97dicXj_M1X0
Z15 VAlOKKoV6:X4fP3zCAbTK>3
R3
Z16 w1576405581
Z17 8C:/fpga/memory_game/display_controller.v
Z18 FC:/fpga/memory_game/display_controller.v
L0 1
R7
r1
31
Z19 !s90 -reportprogress|300|-work|work|C:/fpga/memory_game/display_controller.v|
R9
Z20 !s108 1576406222.927000
Z21 !s107 C:/fpga/memory_game/display_controller.v|
!i10b 1
!s85 0
!s101 -O0
vgame_start
Z22 !s100 Om4=IC0ZnQW51jOE=[?Zg2
Z23 IoCam:oJ>94D`6Xh@lE87C3
Z24 VSiMHnP3o344F;jchBc>T@3
R3
Z25 w1576404281
Z26 8C:/fpga/memory_game/game_start.v
Z27 FC:/fpga/memory_game/game_start.v
L0 2
R7
r1
31
Z28 !s90 -reportprogress|300|-work|work|C:/fpga/memory_game/game_start.v|
R9
Z29 !s108 1576406222.994000
Z30 !s107 C:/fpga/memory_game/game_start.v|
!i10b 1
!s85 0
!s101 -O0
vmemory_game_main
Z31 !s100 Ldc@lAC9YS7GDBlZDe`2S0
Z32 I>Q_e9GjBPh9>HL`g7^GJ62
Z33 VMACzl<Y19lkJ0f:T8S9A42
R3
Z34 w1576406058
Z35 8C:/fpga/memory_game/memory_game_main.v
Z36 FC:/fpga/memory_game/memory_game_main.v
L0 8
R7
r1
31
Z37 !s90 -reportprogress|300|-work|work|C:/fpga/memory_game/memory_game_main.v|
R9
Z38 !s108 1576406223.065000
Z39 !s107 C:/fpga/memory_game/memory_game_main.v|
!i10b 1
!s85 0
!s101 -O0
vmemory_game_sim
Z40 !s100 iFOUeWflM@`S@9zINMSRk1
Z41 I85Y7Z^`XTPOTjAZf5dXeV1
Z42 VaQT>Vb<G7kW4JlTcjHL=[2
R3
Z43 w1576390786
Z44 8C:/fpga/memory_game/memory_game_sim.v
Z45 FC:/fpga/memory_game/memory_game_sim.v
L0 3
R7
r1
31
Z46 !s90 -reportprogress|300|-work|work|C:/fpga/memory_game/memory_game_sim.v|
R9
Z47 !s108 1576406223.130000
Z48 !s107 C:/fpga/memory_game/memory_game_sim.v|
!i10b 1
!s85 0
!s101 -O0
vnumber_mem
Z49 !s100 lnhZD`kYJoJ:@Md4e]lY22
Z50 I9>g6SkVWBECocEWA?jBIG0
Z51 VIRAcnDmGW<B55lQFjSd6l2
R3
Z52 w1576405837
Z53 8C:/fpga/memory_game/number_mem.v
Z54 FC:/fpga/memory_game/number_mem.v
L0 4
R7
r1
31
Z55 !s90 -reportprogress|300|-work|work|C:/fpga/memory_game/number_mem.v|
R9
Z56 !s108 1576406223.196000
Z57 !s107 C:/fpga/memory_game/number_mem.v|
!i10b 1
!s85 0
!s101 -O0
vrandom_generator
Z58 !s100 @8<HmLngH5]`olWMX@13z2
Z59 I=6e;MI9ZSba>LG2Ej_g[a0
Z60 VdVmX;lo`0F^US770CcC:50
R3
Z61 w1576403671
Z62 8C:/fpga/memory_game/random_generator.v
Z63 FC:/fpga/memory_game/random_generator.v
L0 2
R7
r1
31
Z64 !s90 -reportprogress|300|-work|work|C:/fpga/memory_game/random_generator.v|
R9
!i10b 1
!s85 0
Z65 !s108 1576406223.261000
Z66 !s107 C:/fpga/memory_game/random_generator.v|
!s101 -O0
vsevenseg
!i10b 1
Z67 !s100 `3];>zKTA3F4a5NeQgWgb2
Z68 I;OL2417Tk648gX[cNH3BL1
Z69 Vl4IN_3j0NZ@RF7j5V8aO51
R3
Z70 w1576392976
Z71 8C:/fpga/memory_game/sevenseg.v
Z72 FC:/fpga/memory_game/sevenseg.v
L0 1
R7
r1
!s85 0
31
!s108 1576406223.331000
!s107 C:/fpga/memory_game/sevenseg.v|
Z73 !s90 -reportprogress|300|-work|work|C:/fpga/memory_game/sevenseg.v|
!s101 -O0
R9
